<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BlueRent - Thank you for your feedback!</title>
  	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- include javascript, jQuery FIRST -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		html,body {
			font-size: 100%;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			max-width: 900px;
		}
		html, button, input, select, textarea {
			font-family: sans-serif;
		}
		body, h1, h2, h3, h4, h5, h6, p {
			margin: 0; 
			font-family: Arial,Helvetica,sans-serif; 
		}
		.heading {
			font-family: Arial,Helvetica,sans-serif; 
			font-size: 28px; 
			line-height: 45px; 
			color: #1a212e; 
			margin: 40px 30px;
			text-align: center;
		}
		p, .body-content {
			font-family: Arial,Helvetica,sans-serif; 
			font-size: 20px; 
			line-height: 29px; 
			padding: 0 15px;
			color: #1a212e; 
			text-align: center;
		}
		.body-content a {
			color: #1a212e; 
		}
		.footer-text{
		  padding: 20px 20px 30px;
			font-family:Arial,Helvetica,sans-serif;
			font-size:11px;
			line-height:18px;
			color:#ffffff; 
			text-align: center;
		}
		.footer-link {
			color: #ffffff; 
		}
	</style>
</head>
<body style="margin: 0; padding: 0;">
	<div class="row" style="background: #0d3b68; height: 200px;" >
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
			<div style="margin: 0px auto; padding:50px 0; width: 226px; height: 35px; ">
				<a href="https://www.carrentalthessaloniki.com/en/" target="_blank"><img src="https://www.carrentalthessaloniki.com/images/logos/bluerent.png" width="226px"></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
			<h1 class="heading">Thank you for your review!</h1>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
			<blockquote style="text-align:center;font-style: italic; font-size: 17px;">"%REVIEW%"</blockquote>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
			<h1 class="body-content"><br>Bluerent would like to thank you for your recent review. We appreciate your feedback and we will do our best to keep offering the highest quality services.<br><br>Please take a second to rate us on Google or Facebook.</h1>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
			<div style="width: 160px; margin: 20px auto 40px;">
				<div style="margin: 0px 10px; display:inline;">
					<a href="%LINKGOOGLE%" style="color:#fff;"><img alt="Rate us on Google" src="https://www.carrentalthessaloniki.com/images/logos/google.png" width="60px">
					</a>
				</div>
				<div style="margin: 0px 10px; display:inline;">
					<a href="%LINKFACEBOOK%" style="color:#fff;"><img alt="Rate us on Facebook" src="https://www.carrentalthessaloniki.com/images/logos/facebook.png" width="60px">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row" style="background: #0d3b68; padding-top: 50px;">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		  <div style="width:810px; margin: 0 auto;">
  			<div style="margin: 0px 10px; margin-bottom: 15px; display:inline;">
  				<a style="color:#0d3b68;" href="https://www.carrentalthessaloniki.com/en/" target="_blank" title="Car Rental Thessaloniki"><img alt="car rental thessaloniki" src="https://www.carrentalthessaloniki.com/images/logos/carrental.png" width="140px" height="52px"/> </a>
  			</div>

  			<div style="margin: 0px 10px; margin-bottom: 15px; display:inline;">
  				<a style="color:#0d3b68;" href="https://carhirethessaloniki.com/" target="_blank" title="Car Hire Thessaloniki"><img alt="car hire thessaloniki" src="https://www.carrentalthessaloniki.com/images/logos/carhire.png" width="140px" height="52px"/> </a>
  			</div>

  			<div style="margin: 0px 10px; margin-bottom: 15px; display:inline;">
  				<a style="color:#0d3b68;" href="https://www.vipcarrental.gr/" target="_blank" title="Vip Car Rental"><img alt="vip car rental" src="https://www.carrentalthessaloniki.com/images/logos/vipcarrental.png" width="140px" height="52px"/> </a>
  			</div>

  			<div style="margin: 0px 10px; margin-bottom: 15px; display:inline;">
  				<a style="color:#0d3b68;" href="#" target="_blank" title="VoltCar"><img alt="voltcar" src="https://www.carrentalthessaloniki.com/images/logos/voltcar.png" width="140px" height="52px"/> </a>
  			</div>

  			<div style="margin: 0px 10px; margin-bottom: 15px; display:inline;">
  				<a style="color:#0d3b68;" href="https://www.parkfly.gr/" target="_blank" title="Park n Fly"><img alt="parkfly" src="https://www.carrentalthessaloniki.com/images/logos/parkfly.png" width="140px" height="57px"/> </a>
  			</div>

  		</div>
		</div>
	</div>
	<div class="row" style="background: #0d3b68;" >
		<p class="footer-text">
			&copy; Bluerent 2017. All rights reserved.<br/>
			15 klm Thessalonikis - Mihaniona Ave, Thessaloniki, Greece
			<br/><br/> 
		</p>
	</div>
</body>
